# wallanoti

./: .gitignore  AGENTS.md  DOCKER.md  README.md  compose.yaml  skills-lock.json  wallanoti.sln
Client/: Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
Client/Bot/Configurations/: TelegramBot.cs
Client/Bot/Handlers/: OnMessageHandler.cs  OnUpdateHandler.cs
Client/Bot/Handlers/MessageResolver/: ListTelegramCommandResolver.cs  NewAlertTelegramCommandResolver.cs  StartTelegramCommandResolver.cs
Client/Bot/Handlers/OnMessage/: NewAlertTelegramCommandResolver.cs  OnMessageHandler.cs  StartTelegramCommandResolver.cs
Client/Extension/DependencyInjection/: Application.cs  Infrastructure.cs
Client/HostedServices/: TelegramHS.cs
Client/SkeduledTasks/: AlertSearcher.cs  ResetLastSearch.cs
Telegram/: Dockerfile  Program.cs  Telegram.csproj  appsettings.json
Telegram/Bot/Configurations/: TelegramBot.cs
Telegram/Bot/Handlers/: OnMessageHandler.cs  OnMessageHandlerFactory.cs  OnUpdateHandler.cs  OnUpdateHandlerFactory.cs
Telegram/Bot/Handlers/MessageResolver/: IMessageResolver.cs  ListTelegramCommandResolver.cs  ListTelegramMessageResolver.cs  NewAlertTelegramCommandResolver.cs  NewAlertTelegramMessageResolver.cs  StartTelegramCommandResolver.cs  StartTelegramMessageResolver.cs
Telegram/Extension/DependencyInjection/: Application.cs  Infrastructure.cs  SkedulerTasks.cs
Telegram/HostedServices/: TelegramHS.cs
Telegram/Properties/: launchSettings.json
Telegram/SkeduledTasks/: AlertSearcher.cs  ResetLastSearch.cs
Test/Src/WallapopNotification.Tests/: EventBusFixture.cs  TestBase.cs  WallapopNotification.Tests.csproj
WallapopNotification/: WallapopNotification.csproj
WallapopNotification/Alert/1-Domain/Events/: NewSearchEvent.cs
WallapopNotification/Alert/1-Domain/Models/: AlertEntity.cs  Item.cs  Location.cs  Price.cs  SearchModel.cs
WallapopNotification/Alert/1-Domain/Repositories/: IAlertRepository.cs  IItemRepository.cs  ISearchRepository.cs  IWallapopRepository.cs
WallapopNotification/Alert/2-Application/CreateAlert/: CreateAlertCommand.cs  CreateAlertCommandHandler.cs
WallapopNotification/Alert/2-Application/DeleteAlert/: DeleteAlertCommand.cs
WallapopNotification/Alert/2-Application/ListAlerts/: GetAlertsByUserIdHandler.cs  GetAlertsByUserIdQuery.cs  GetAlertsByUserIdResponse.cs
WallapopNotification/Alert/2-Application/SearchAlertInWallapop/: AlertSearcher.cs
WallapopNotification/Alerts/1-Domain/: IAlertRepository.cs  NewItemsFoundEvent.cs
WallapopNotification/Alerts/1-Domain/Models/: Alert.cs  IWallapopRepository.cs  Item.cs  Location.cs  Price.cs  Search.cs
WallapopNotification/Alerts/2-Application/CreateAlert/: CreateAlertCommand.cs  CreateAlertCommandHandler.cs
WallapopNotification/Alerts/2-Application/DeleteAlert/: DeleteAlertCommand.cs
WallapopNotification/Alerts/2-Application/GetByUser/: GetAlertsByUserIdHandler.cs  GetAlertsByUserIdQuery.cs  GetAlertsByUserIdResponse.cs
WallapopNotification/Alerts/2-Application/SearchNewItems/: ItemSearcher.cs
WallapopNotification/Alerts/3-Infraestructure/Percistence/: AlertRepository.cs
WallapopNotification/Shared/1-Domain/: ReflectionHelper.cs  Utils.cs
WallapopNotification/Shared/1-Domain/Events/: AggregateRoot.cs  DomainEvent.cs  DomainEventHandler.cs  DomainEventSerializer.cs  IDomainEventConsumer.cs  IDomainEventHandler.cs  IEventBus.cs
WallapopNotification/Shared/1-Domain/ValueObject/: Url.cs
WallapopNotification/User/1-Domain/: INotificationSender.cs
WallapopNotification/User/1-Domain/Events/: UserCreatedDomainEvent.cs
WallapopNotification/User/1-Domain/Models/: Link.cs  Notification.cs  Price.cs  User.cs
WallapopNotification/User/1-Domain/Repositories/: IUserRepository.cs
WallapopNotification/User/2-Application/CreateUser/: CreateUserCommandHandler.cs
WallapopNotification/User/2-Application/NotifyUser/: NotifyOnNewSearchEvent.cs
WallapopNotification/User/3-Infraestructure/Notification/: TelegramBotConnection.cs  TelegramNotificationSender.cs
WallapopNotification/Users/1-Domain/: INotificationSender.cs
WallapopNotification/Users/1-Domain/Events/: UserCreatedDomainEvent.cs
WallapopNotification/Users/1-Domain/Models/: Link.cs  Notification.cs  Price.cs  User.cs
WallapopNotification/Users/1-Domain/Repositories/: IUserRepository.cs
WallapopNotification/Users/2-Application/CreateUser/: CreateUserCommandHandler.cs
WallapopNotification/Users/2-Application/NotifyUser/: NotifyOnNewSearchEvent.cs
WallapopNotification/Users/3-Infraestructure/Notification/: TelegramBotConnection.cs  TelegramNotificationSender.cs
WallapopNotification/Users/3-Infraestructure/Percistence/: UserRepository.cs
backend/api/: Api.http  CorsAllowedOriginsResolver.cs  ForwardedHeadersNetworkParser.cs  Program.cs  api.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
backend/api/Controllers/: AlertController.cs  AuthController.cs  NotificationController.cs  UserController.cs
backend/api/Extension/DependencyInjection/: Application.cs  Infrastructure.cs  ScheduledTasks.cs
backend/api/Middlewares/Auth/: UserContextMiddleware.cs
backend/api/Properties/: launchSettings.json
backend/api/ScheduledTasks/: AlertSearcher.cs  ResetLastSearch.cs
backend/api/Telegram/Configurations/: TelegramBot.cs
backend/api/Telegram/Conversation/: ConversationState.cs  ITelegramConversationRepository.cs  RedisTelegramConversationRepository.cs
backend/api/Telegram/Handlers/: OnMessageHandlerFactory.cs  OnUpdateHandlerFactory.cs
backend/src/: src.csproj
backend/src/AlertCounter/Domain/: AlertCounter.cs  IAlertCounterRepository.cs
backend/src/Alerts/Domain/: IAlertRepository.cs  ItemChangesFoundEvent.cs  NewItemsFoundEvent.cs
backend/src/Notifications/Domain/: INotificationRepository.cs  IProcessedWallapopItemRepository.cs  IPushNotificationSender.cs  IWebNotificationSender.cs  Notification.cs  NotificationCreatedEvent.cs  ProcessedWallapopItem.cs  PushMessageOptions.cs
backend/src/Shared/Domain/: AppTime.cs  UserContext.cs  (+3 more)
(+281 files in other folders)
